{
  "name": "heroku-app",
  "version": "1.0.0",
  "description": "",
  "engines": {"node":"10.16.0","npm":"6.9.0"},
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrit-kerketta-au5/heroku-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amrit-kerketta-au5/heroku-app/issues"
  },
  "homepage": "https://github.com/amrit-kerketta-au5/heroku-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
